public/pages/userEdit.pug
html
 head  
    //-  meta charset="UTF-8"  
    //-  meta http-equiv="X-UA-Compatible" content="IE=edge"  
    //-  meta name="viewport" content="width=device-width, initial-scale=1.0"
    title  Edit user  
    link(rel="stylesheet", href="../styles.css")

 body
     h1  EDIT USER
     form(method="post", action="/editUser")
         label(for="username")  Username:
         input(type="text", id="username", name="username") #{user.username}
         label(for="name")  Name:
         input(type="text", id="name", name="name")  #{user.name}
         label(for="email")  Email:
         input(type="email", id="email", name="email")  #{user.email}
         label(for="age")  Age:
         input(type="number", id="age", name="age") #{user.age}
         button(type="submit", class="submitbuttons")  Submit

public/pages/userEdit.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit user</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>EDIT USER</h1>
    <form method="post" action="/userEdit">
            <label for="username">Username:</label>
            <input type="text" id="username">
            <label for="name">Name:</label>
            <input type="text" id="name">
            <label for="email">Email:</label>
            <input type="email" id="email">
            <label for="age">Age:</label>
            <input type="number" id="age">
        <button class="submitbuttons" type="submit">Submit</button>
    </form>
</body>
</html>
